apiVersion: v1
kind: Service
metadata:
  name: {{ include "emailservice.fullname" . }}
  labels:
    {{- include "emailservice.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: grpc
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
    protocol: TCP
  selector:
    {{- include "emailservice.selectorLabels" . | nindent 4 }}
